<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API Docs</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            margin: 16px;
        }

        p, ul {
            line-height: 1.6em;
            margin: 0.8em 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }
        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }
        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        h2 {
            margin-top: 2em;
        }
    </style>

    <script src="//unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>

<div class="site-container">
    <div id="content"></div>
</div>

<script>
    axios.get('docs.md').then(function (response) {
        document.querySelector('#content').innerHTML = marked(response.data);
    })
</script>

</body>
</html>